{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fadyhikone",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "./dist",
  
  // D1 Database Configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fadyhikone-production",
      "database_id": "3c41910c-1b96-47ad-99e7-604df7428bdb"
    }
  ],
  
  // Node.js Compatibility
  "compatibility_flags": ["nodejs_compat"],
  
  // Environment Variables
  // Local: Create .dev.vars file with your API keys
  // Production: Use Cloudflare Dashboard > Settings > Environment Variables
  
  // Note: For GitHub auto-deployments, configure D1 bindings in Cloudflare Dashboard:
  // Settings > Functions > D1 database bindings > Add binding
  // Variable name: DB
  // D1 database: fadyhikone-production
}
